{
    "compilerOptions": {
        "target": "ES2021",
        "module": "CommonJS",
        "sourceMap": true,
        "outDir": "build",
        "rootDir": "src",
        "strict": true,
        "alwaysStrict": true,
        "typeRoots": ["@node_modules/@types"],
        "types": ["node"],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    }
}
